<include inttypes.h>

{
  <kind node>
  <name INTEGER>

  uint64_t value;
}

{
  <kind type>
  <name types::number>
  <node SIMPLE_NODE>
  <base types::object>

  RUNTIME_ERROR("Attempt to call a numeric value as a function!")
}

{
  <kind type>
  <name types::integer>
  <node SIMPLE_NODE>
  <base types::number>

  RUNTIME_ERROR("Attempt to call an integer value as a function!")
}

{
  <kind type>
  <name types::positive_integer>
  <node INTEGER>
  <base types::integer>
  <argument 1>

  RUNTIME_ERROR("Attempt to call an integer value as a function!")
}

{
  <kind function>
  <scope runtime>

  NODE *from_uint32(uint32_t value) {
    return create__types__positive_integer(value)
  }
}

{
  <kind function>

  long types::positive_integer/debug_string(NODE *node, int indent, int max_depth, char *buf) {
    return debug_print(indent, buf, "%" PRIu64, node->integer.value);
  }
}
