$std::parameter_count_of (!)

{
  <kind type>
  <name types::object>
  <node SIMPLE_NODE>

  RUNTIME_ERROR("Attempt to call an object as a function!")
}

{
  <kind type>
  <name types::function>
  <node SIMPLE_NODE>
  <base types::object>

  RUNTIME_ERROR("Attempt to call the function prototype object!")
}

{
  <kind type>
  <name types::continuation>
  <node SIMPLE_NODE>
  <base types::function>

  RUNTIME_ERROR("Attempt to call the continuation prototype object!")
}

{
  <kind type>
  <name types::coroutine>
  <node SIMPLE_NODE>
  <base types::continuation>

  RUNTIME_ERROR("Attempt to call the coroutine prototype object!")
}
