#
  Copyright (C) 2020 by
  Dipl.-Ing. Michael Niederle

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU Library General Public License, version 2, or
  (at your option) under the terms of the GNU Lesser General Public License,
  version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU Lesser (Library) General Public License for more details.

  For details of the GNU General Public License see the accompanying
  files LGPLv2.txt and LGLPv3.txt or
  http://www.gnu.org/licenses/lgpl-2.0.html
  http://www.gnu.org/licenses/lgpl-3.0.html
  or write to the
  Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

$std::is_a_continuation ()
  #
    returns true for continuation functions

$types::object.is_a_continuation false
$types::continuation.is_a_continuation true

{
  <kind type>
  <name types::continuation>
  <node SIMPLE_NODE>
  <base types::function>

  RUNTIME_ERROR("Attempt to call the continuation prototype object!")
}

{
  <kind function>

  long types::continuation/debug_string(NODE *node, int indent, int max_depth, char *buf) {
    return debug_print(indent, buf, "<continuation>");
  }
}
