#
  Copyright (C) 2020 by
  Dipl.-Ing. Michael Niederle

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License, version 2, or
  (at your option) version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  For details of the GNU General Public License see the accompanying
  files GPLv2.txt and GLPv3.txt or
  http://www.gnu.org/licenses/gpl-2.0.html
  http://www.gnu.org/licenses/gpl-3.0.html
  or write to the
  Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

#
  a list of character name entities

$sim2c::character_names
  table
    "nul" = '@nul;'
    "soh" = '@soh;'
    "stx" = '@stx;'
    "etx" = '@etx;'
    "eot" = '@eot;'
    "enq" = '@enq;'
    "ack" = '@ack;'
    "bel" = '@bel;'
    "bs" = '@bs;'
    "ht" = '@ht;'
    "nl" = '@nl;'
    "vt" = '@vt;'
    "ff" = '@ff;'
    "cr" = '@cr;'
    "so" = '@so;'
    "si" = '@si;'
    "dle" = '@dle;'
    "dc1" = '@dc1;'
    "xon" = '@dc1;'
    "dc2" = '@dc2;'
    "dc3" = '@xoff;'
    "xoff" = '@xoff;'
    "dc4" = '@dc4;'
    "nak" = '@nak;'
    "syn" = '@syn;'
    "etb" = '@etb;'
    "can" = '@can;'
    "em" = '@em;'
    "sub" = '@sub;'
    "esc" = '@esc;'
    "fs" = '@fs;'
    "gs" = '@gs;'
    "rs" = '@rs;'
    "us" = '@us;'
    "spc" = ' '
    "amp" = '&'
    "quot" = '@quot;'
    "apos" = '@apos;'
    "at" = '@@'
    "del" = '@del;'
    "csi" = '@0x9b;'
    "nbsp" = '@nbsp;'
    "iexcl" = '¡'
    "cent" = '¢'
    "pound" = '£'
    "curren" = '¤'
    "yen" = '¥'
    "brvbar" = '¦'
    "sect" = '§'
    "uml" = '¨'
    "copy" = '©'
    "ordf" = 'ª'
    "laquo" = '«'
    "not" = '¬'
    "shy" = '­'
    "reg" = '®'
    "macr" = '¯'
    "deg" = '°'
    "plusmn" = '±'
    "sup2" = '²'
    "sup3" = '³'
    "acute" = '´'
    "micro" = 'µ'
    "para" = '¶'
    "middot" = '·'
    "cedil" = '¸'
    "sup1" = '¹'
    "ordm" = 'º'
    "raquo" = '»'
    "frac14" = '¼'
    "frac12" = '½'
    "frac34" = '¾'
    "iquest" = '¿'
    "Agrave" = 'À'
    "Aacute" = 'Á'
    "Acirc" = 'Â'
    "Atilde" = 'Ã'
    "Auml" = 'Ä'
    "Aring" = 'Å'
    "AElig" = 'Æ'
    "Ccedil" = 'Ç'
    "Egrave" = 'È'
    "Eacute" = 'É'
    "Ecirc" = 'Ê'
    "Euml" = 'Ë'
    "Igrave" = 'Ì'
    "Iacute" = 'Í'
    "Icirc" = 'Î'
    "Iuml" = 'Ï'
    "ETH" = 'Ð'
    "Ntilde" = 'Ñ'
    "Ograve" = 'Ò'
    "Oacute" = 'Ó'
    "Ocirc" = 'Ô'
    "Otilde" = 'Õ'
    "Ouml" = 'Ö'
    "times" = '×'
    "Oslash" = 'Ø'
    "Ugrave" = 'Ù'
    "Uacute" = 'Ú'
    "Ucirc" = 'Û'
    "Uuml" = 'Ü'
    "Yacute" = 'Ý'
    "THORN" = 'Þ'
    "szlig" = 'ß'
    "agrave" = 'à'
    "aacute" = 'á'
    "acirc" = 'â'
    "atilde" = 'ã'
    "auml" = 'ä'
    "aring" = 'å'
    "aelig" = 'æ'
    "ccedil" = 'ç'
    "egrave" = 'è'
    "eacute" = 'é'
    "ecirc" = 'ê'
    "euml" = 'ë'
    "igrave" = 'ì'
    "iacute" = 'í'
    "icirc" = 'î'
    "iuml" = 'ï'
    "eth" = 'ð'
    "ntilde" = 'ñ'
    "ograve" = 'ò'
    "oacute" = 'ó'
    "ocirc" = 'ô'
    "otilde" = 'õ'
    "ouml" = 'ö'
    "divide" = '÷'
    "oslash" = 'ø'
    "ugrave" = 'ù'
    "uacute" = 'ú'
    "ucirc" = 'û'
    "uuml" = 'ü'
    "yacute" = 'ý'
    "thorn" = 'þ'
    "yuml" = 'ÿ'
    "OElig" = 'Œ'
    "oelig" = 'œ'
    "Scaron" = 'Š'
    "scaron" = 'š'
    "Yuml" = 'Ÿ'
    "fnof" = 'ƒ'
    "circ" = '@0x2c6;'
    "tilde" = '@0x2dc;'
    "Alpha" = '@0x391;'
    "Beta" = '@0x392;'
    "Gamma" = '@0x393;'
    "Delta" = '@0x394;'
    "Epsilon" = '@0x395;'
    "Zeta" = '@0x396;'
    "Eta" = '@0x397;'
    "Theta" = '@0x398;'
    "Iota" = '@0x399;'
    "Kappa" = '@0x39a;'
    "Lambda" = '@0x39b;'
    "Mu" = '@0x39c;'
    "Nu" = '@0x39d;'
    "Xi" = '@0x39e;'
    "Omicron" = '@0x39f;'
    "Pi" = '@0x3a0;'
    "Rho" = '@0x3a1;'
    "Sigma" = '@0x3a3;'
    "Tau" = '@0x3a4;'
    "Upsilon" = '@0x3a5;'
    "Phi" = '@0x3a6;'
    "Chi" = '@0x3a7;'
    "Psi" = '@0x3a8;'
    "Omega" = '@0x3a9;'
    "alpha" = '@0x3b1;'
    "beta" = '@0x3b2;'
    "gamma" = '@0x3b3;'
    "delta" = '@0x3b4;'
    "epsilon" = '@0x3b5;'
    "zeta" = '@0x3b6;'
    "eta" = '@0x3b7;'
    "theta" = '@0x3b8;'
    "iota" = '@0x3b9;'
    "kappa" = '@0x3ba;'
    "lambda" = '@0x3bb;'
    "mu" = '@0x3bc;'
    "nu" = '@0x3bd;'
    "xi" = '@0x3be;'
    "omicron" = '@0x3bf;'
    "pi" = '@0x3c0;'
    "rho" = '@0x3c1;'
    "sigmaf" = '@0x3c2;'
    "sigma" = '@0x3c3;'
    "tau" = '@0x3c4;'
    "upsilon" = '@0x3c5;'
    "phi" = '@0x3c6;'
    "chi" = '@0x3c7;'
    "psi" = '@0x3c8;'
    "omega" = '@0x3c9;'
    "thetasym" = '@0x3d1;'
    "upsih" = '@0x3d2;'
    "piv" = '@0x3d6;'
    "ensp" = '@0x2002;'
    "emsp" = '@0x2003;'
    "thinsp" = '@0x2009;'
    "zwnj" = '@0x200c;'
    "zwj" = '@0x200d;'
    "lrm" = '@0x200e;'
    "rlm" = '@0x200f;'
    "ndash" = '@0x2013;'
    "mdash" = '@0x2014;'
    "lsquo" = '@0x2018;'
    "rsquo" = '@0x2019;'
    "sbquo" = '@0x201a;'
    "ldquo" = '@0x201c;'
    "rdquo" = '@0x201d;'
    "bdquo" = '@0x201e;'
    "dagger" = '@0x2020;'
    "Dagger" = '@0x2021;'
    "bull" = '@0x2022;'
    "hellip" = '@0x2026;'
    "permil" = '@0x2030;'
    "prime" = '@0x2032;'
    "Prime" = '@0x2033;'
    "lsaquo" = '@0x2039;'
    "rsaquo" = '@0x203a;'
    "oline" = '@0x203e;'
    "euro" = '@0x20ac;'
    "larr" = '@0x2190;'
    "uarr" = '@0x2191;'
    "rarr" = '@0x2192;'
    "darr" = '@0x2193;'
    "harr" = '@0x2194;'
    "crarr" = '@0x21b5;'
    "forall" = '@0x2200;'
    "part" = '@0x2202;'
    "exist" = '@0x2203;'
    "empty" = '@0x2205;'
    "nabla" = '@0x2207;'
    "isin" = '@0x2208;'
    "notin" = '@0x2209;'
    "ni" = '@0x220b;'
    "prod" = '@0x220f;'
    "sum" = '@0x2211;'
    "minus" = '@0x2212;'
    "lowast" = '@0x2217;'
    "radic" = '@0x221a;'
    "prop" = '@0x221d;'
    "infin" = '@0x221e;'
    "ang" = '@0x2220;'
    "and" = '@0x2227;'
    "or" = '@0x2228;'
    "cap" = '@0x2229;'
    "cup" = '@0x222a;'
    "int" = '@0x222b;'
    "there4" = '@0x2234;'
    "sim" = '@0x223c;'
    "cong" = '@0x2245;'
    "asymp" = '@0x2248;'
    "ne" = '@0x2260;'
    "equiv" = '@0x2261;'
    "le" = '@0x2264;'
    "ge" = '@0x2265;'
    "subset" = '@0x2282;'
    "superset" = '@0x2283;'
    "nsub" = '@0x2284;'
    "sube" = '@0x2286;'
    "supe" = '@0x2287;'
    "oplus" = '@0x2295;'
    "otimes" = '@0x2297;'
    "perp" = '@0x22a5;'
    "sdot" = '@0x22c5;'
    "lceil" = '@0x2308;'
    "rceil" = '@0x2309;'
    "lfloor" = '@0x230a;'
    "rfloor" = '@0x230b;'
    "loz" = '@0x25ca;'
    "spades" = '@0x2660;'
    "clubs" = '@0x2663;'
    "hearts" = '@0x2665;'
    "diams" = '@0x2666;'
