#
  Copyright (C) 2020 by
  Dipl.-Ing. Michael Niederle

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License, version 2, or
  (at your option) version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  For details of the GNU General Public License see the accompanying
  files GPLv2.txt and GLPv3.txt or
  http://www.gnu.org/licenses/gpl-2.0.html
  http://www.gnu.org/licenses/gpl-3.0.html
  or write to the
  Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

#
  declares variables shared by multiple modules

<using std>
<using compiler>
<using node>

# polymorphic functions

$compiler::line_no_of (!)
$compiler::text_of (!)
$compiler::source_of (!)
$compiler::indents_of (!)

# meta-instructions

%%compiler::required_modules undefined # a table
%%compiler::used_namespaces undefined # a set
%%compiler::defined_namespaces undefined # a set
%%compiler::namespace_mappings undefined # a table
%%compiler::included_files undefined # a set
%%compiler::linked_libraries undefined # a set
%%compiler::dependent_data undefined # a set

# parser helpers

%%compiler::enumeration_count undefined # an integer

# symbols

%%compiler::global_names undefined # module global names

%%compiler::exported_names undefined
  # first index: name; second index: namespace

%%compiler::needed_names undefined # contains all symbols that are imported

# inline-C

%%compiler::use_inline_c undefined
%%compiler::defined_structs undefined
%%compiler::defined_nodes undefined
%%compiler::defined_functions undefined

# dynamic functions

%compiler::write_to_generated_collections undefined
%compiler::write_to_delayed_statements undefined
%compiler::use_identifier undefined
%compiler::write_to_declarations undefined
%compiler::write_to_top_level_variable_names undefined
%compiler::write_to_top_level_variable_declarations undefined
%compiler::write_to_global_variable_declarations undefined
%compiler::write_to_continuation_table undefined
%compiler::write_to_delayed_continuation_table undefined
%compiler::write_to_functions undefined
%compiler::write_to_phase_1 undefined
%compiler::write_to_phase_2 undefined
%compiler::write_to_phase_3 undefined
%compiler::write_to_phase_4 undefined
%compiler::write_to_phase_5 undefined
%compiler::write_to_phase_6 undefined
%compiler::use_literal undefined

# dynamic variables

%compiler::module_name undefined # the name of the current compilation unit

%compiler::submodule_no undefined
  # the no. of the current submodule; starting with 0

%%compiler::index undefined # used for enumerating expanded source code items
%%compiler::definitions undefined # a list of key-value pairs
%%compiler::statements undefined # a list of statements
%%compiler::actions undefined # a list of deferred actions (closures)

%%compiler::temp_idx undefined
  # total count of already defined temporaries (initialized to 0)

%compiler::current_fragment undefined # used for generating error messages

%compiler::already_defined_names undefined
  # names that must not be redefined as local symbols

%%compiler::defined_names undefined # used for collecting defined symbols
%%compiler::used_names undefined # used for collecting usages of symbols

%%compiler::assigned_names undefined
  #
    used for collecting assignments to symbols;
    only used for creating appropriate warning messages

%%compiler::used_string_literals undefined
  # a a table that stores already defined string literals

%%compiler::current_continuation_info undefined
  # stores debug information about the current continuation function

%%compiler::string_literals undefined
  #
    a table that matches string hashes to string literals

%%compiler::unique_item_index undefined
  #
    the index no. of the next anonymous unique item

# vtable contents

$compiler::vtable_entries
  list
    "to_int8"
    "to_int16"
    "to_int32"
    "to_int64"
    "to_uint8"
    "to_uint16"
    "to_uint32"
    "to_uint64"
    "to_uchar32"
    "to_bool"
    "to_int"
    "to_long"
    "to_double"
    "to_c_string"
    "to_octets"
    "get_item_of"
    "length_of"
    "unfold"
    "debug_string"
