#
  Copyright (C) 2020 by
  Dipl.-Ing. Michael Niederle

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU Library General Public License, version 2, or
  (at your option) under the terms of the GNU Lesser General Public License,
  version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU Lesser (Library) General Public License for more details.

  For details of the GNU General Public License see the accompanying
  files LGPLv2.txt and LGLPv3.txt or
  http://www.gnu.org/licenses/lgpl-2.0.html
  http://www.gnu.org/licenses/lgpl-3.0.html
  or write to the
  Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

$std::SAVE .
$std::RUN .
$std::RUN_AND_SAVE .

$std::make: (rules*)
  for_each rules: (rule)
    $action key_of(rule)
    $parameters value_of(rule)
    $target parameters(1)
    $dependency parameters(2)
    $$do_make false
    $$buf undefined
    if
      file_exists(target):
	case action
	  SAVE:
	    load !buf target
	    if buf != dependency: !do_make true
	  RUN, RUN_AND_SAVE:
	    $dependency_info stat(dependency)
	    $target_info stat(target)
	    if
	      <
		modification_time_of(target_info)
		modification_time_of(dependency_info)
	      :
		!do_make true
      :
	!do_make true
    if do_make:
      case action
	SAVE:
	  write "
	    saving "@(target)@quot;
	  save target dependency
	RUN:
	  $command parameters(3)
	  $options range(parameters 4 -1)
	  write "@(command) @quot;@(dependency)@quot;@nl;"
	  call $_out $err $success command options* dependency
	  unless success:
	    ewrite "
	      FAILURE:
	      @(err)
	    exit 1
	RUN_AND_SAVE:
	  $command parameters(3)
	  $options range(parameters 4 -1)
	  write "@(command) @quot;@(dependency)@quot;@nl;"
	  call $out $err $success command options* dependency
	  if
	    success:
	      write "
		saving "@(target)@quot;
	      save target out
	    :
	      ewrite "
		FAILURE:
		@(err)
	      exit 1
