#
  Copyright (C) 2020 by
  Dipl.-Ing. Michael Niederle

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU Library General Public License, version 2, or
  (at your option) under the terms of the GNU Lesser General Public License,
  version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU Lesser (Library) General Public License for more details.

  For details of the GNU General Public License see the accompanying
  files LGPLv2.txt and LGLPv3.txt or
  http://www.gnu.org/licenses/lgpl-2.0.html
  http://www.gnu.org/licenses/lgpl-3.0.html
  or write to the
  Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

$parse_line:
  (
    line
    -> return
  )
  $$fields empty_list
  $$i 1
  $n length_of(line)

  $skip_whitespace:
    while -> i <= n && is_a_whitespace_character(line(i)): inc &i

  forever:
    skip_whitespace
    if i > n: return fields
    $s i
    while -> i < n && not(is_a_whitespace_character(line(i+1))): inc &i
    push &fields range(line s i)
    inc &i

$extract: (buf fields)
  $$entries empty_list
  for_each_line buf: (line)
    $$entry empty_insert_order_table
    $data parse_line(line)
    for_each fields: (idx key)
      if key.is_defined && idx <= length_of(data): !entry(key) data(idx)
    push &entries entry
  -> entries

$std::load_ssv: (options* filename)
  extract_options options ENCODING = UTF8 $encoding
  load $$buf filename
  if
    buf.is_undefined
    -> undefined
    :
      if encoding == UTF8: from_utf8 &buf
      replace_all &buf '@cr;' = ""
      $header parse_line(buf .before. '@nl;')
      extract buf .behind. '@nl;' header
