#!/usr/bin/env simrun

$step: (msg args*)
  ewriteln "start @(msg) ..."
  unless call($out args*): Error string(msg.to_upper_case " FAILED!")
  ewriteln "@(msg) successfull"

step
  "first self compilation"
  "compiler/simple"
  "--static"
  "--rebuild"
  "compiler/simple.sim"
step
  "second self compilation"
  "compiler/simple"
  "--static"
  "--rebuild"
  "compiler/simple.sim"
step "copying binaries" "cp" "compiler/simple" "compiler/simple.orig"
step
  "third self compilation"
  "compiler/simple"
  "--static"
  "--rebuild"
  "compiler/simple.sim"
step "comparison of binaries" "cmp" "compiler/simple" "compiler/simple.orig"
step "installation of compiler" "sudo" "cp" "compiler/simple" "/usr/local/bin/"
$libraries list("system" "readline" "curses" "platform")
for_each libraries: (library)
  step "compilation of @(library)-library" "simple" "--rebuild" library
  step
    "removing @(library)-library"
    "sudo"
    "rm"
    "/usr/local/lib/libsim-@(library).so.0.0.0"
  step
    "installation of @(library)-library"
    "sudo"
    "cp"
    "libsim-@(library).so.0.0.0"
    "/usr/local/lib/"
step
  "compilation of test-suite script"
  "simple"
  "--static"
  "--rebuild"
  "run_test_suite_with_new_compiler.sim"
call "./run_test_suite_with_new_compiler.sim"
