#!/usr/bin/env simrun

  Copyright (C) 2020 by
  Dipl.-Ing. Michael Niederle

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License, version 2, or
  (at your option) version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  For details of the GNU General Public License see the accompanying
  files GPLv2.txt and GLPv3.txt or
  http://www.gnu.org/licenses/gpl-2.0.html
  http://www.gnu.org/licenses/gpl-3.0.html
  or write to the
  Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

$$YEAR "2020"
$$total 0
$$updated 0

$update: (folder)
  for_each directory(std::key_value_pair(SORT std::true) folder): (entry)
    $filename string(folder '/' filename_of(entry))
    if
      entry.is_a_directory:
	update filename
      :
	if filename .has_suffix. ".sim":
	  $meta_filename string(filename .without_suffix. ".sim" ".meta.sim")
	  unless file_exists(meta_filename):
	    inc &total
	    write "checking " filename " ... "
	    load $buf filename
	    search buf $pos $len "Copyright (C) ", DIGIT, DIGIT, DIGIT, DIGIT
	    if
	      pos.is_defined:
		$year range(buf pos+len-4 pos+len-1)
		if
		  year == YEAR:
		    writeln "no update"
		  :
		    inc &updated
		    save
		      filename
		      string(range(buf 1 pos+len-5) YEAR range(buf pos+len -1))
		    writeln "UPDATED TO " YEAR
	      :
		writeln "no copyright message"

$$folders list("sim2c" "tools" "apps" "examples")
for_each_line load("configure"): (line)
  if
    line .has_prefix. "BASIC_LIBRARIES=" || line .has_prefix. "MORE_LIBRARIES=":
      append &folders between(line '@apos;' '@apos;').split
for_each folders: (folder) update folder
writeln "updated " updated " of " total " files"
