#!/usr/bin/env simrun

$text
  " 34908vDn90 58RT32qDsGdfalfjl    ()vq~# sdffd 23424 sdfDsdWQ"

$$lower_case_letters 0
$$upper_case_letters 0
$$digits 0
$$other_characters 0

repeat 100'000:
  for_each text: (chr)
    case chr
      'a' .. 'z':
	!lower_case_letters lower_case_letters+1
      'A' .. 'Z':
	!upper_case_letters upper_case_letters+1
      '0' .. '9':
	!digits digits+1
      :
	!other_characters other_characters+1

dump `lower_case_letters `upper_case_letters `digits `other_characters
