#!/usr/bin/env simrun

$N 200'000
$ROOT floor(sqrt(N))
$$prime empty_table

$initialize:
  $$idx 1
  while -> idx <= N:
    !prime(idx) true
    !idx idx+1

$eliminate: ($idx step)
  while -> idx <= N:
    !prime(idx) false
    !idx idx+step

$sieve: ($idx)
  while -> idx <= ROOT:
    if prime(idx): eliminate idx*idx 2*idx
    !idx idx+2

$$prime_count 0

$count:
  $$idx 1
  while -> idx <= N:
    if prime(idx): !prime_count prime_count+1
    !idx idx+1

!prime(1) false
writeln "initializing"
initialize
writeln "eliminating"
eliminate 4 2
writeln "sieving ..."
sieve 3
writeln "counting ..."
count
writeln prime_count
